/*Variables*/
:root {
  --primary: #1877f2;
  --text-primary: #fff;
  --text-secondary: #555;
}
/*global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  font-family: josefin;
  color: var(--text-primary);
}

/*fonts*/
@font-face {
  font-family: "josefin";
  src: url("../fonts/JosefinSans-Regular.ttf");
}

/******************************/
/*GENERAL REUSABLE COMPONENTS*/
/******************************/
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: background-color 1s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #1153a9;
  color: var(--text-primary);
}
.btn--full:hover,
.btn--full:active {
  background-color: #0e4791;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: var(--text-primary);
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #d1e4fc;
  box-shadow: inset 0 0 0 3px var(--text-primary);
}
.margin-right-sm {
  margin-right: 1.6rem;
}

/******************************/
/*HEADER*/
/******************************/
.logo {
  height: 12rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
  padding: 1.6rem 3.2rem;
  flex-wrap: wrap;
  font-family: "Montagu Slab", serif;
  border-bottom: 10px solid #5da0f6;
}
/******************************/
/*NAVIGATION*/
/******************************/
.main-nav-list {
  list-style-type: none;
  display: flex;
  gap: 15rem;
  flex-wrap: wrap;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 2.4rem;
  color: var(--text);
}
/******************************/
/*HERO SECTION*/
/******************************/
.section-hero {
  background-color: var(--primary);
  min-height: 84vh;
}
.hero {
  display: flex;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 0 2.4rem;
}
.hero-text-box {
  flex: 1;
}
.hero-img-box {
  flex: 1;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}
.line-break {
  display: none;
}

/******************************/
/*SERVICES SECTION*/
/******************************/
.services {
  padding-top: 4.8rem;
  color: var(--text-secondary);
}
.secondary-heading {
  text-align: center;
  font-size: 4.8rem;
  color: #000;
}
.service-box {
  padding-top: 1.2rem;
  max-width: 130rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.service {
  width: 40rem;
  height: 60rem;
  margin-bottom: 2rem;
  background: #ffffff;
  /* box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff; */
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 4px transparent;
  border-radius: 8px;
  background-image: linear-gradient(white, white),
    linear-gradient(315deg, #833ab4, #fd1d1d 50%, #fcb045);
  background-origin: border-box;
  background-clip: content-box, border-box;
}
.services img {
  width: 100%;
  height: 40%;
}
.service-heading {
  position: relative;
  font-size: 2.4rem;
  margin: 1rem 0;
}
.service-heading::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #666;
}
.service-description,
.service-list,
.contact-link {
  width: 80%;
  font-size: 2rem;
  line-height: 1.5;
}
.contact-link {
  margin-top: 1rem;
}

/******************************/
/*CONTACT SECTION*/
/******************************/
.contact-section {
  padding-top: 4.8rem;
  color: var(--text-secondary);
}
.contact-section img {
  width: 100px;
  height: 100px;
  padding-top: 0.5rem;
  border-radius: 50%;
}
.tertiary-heading {
  text-align: center;
  font-size: 4.8rem;
  color: #000;
}
.contact-box {
  padding-top: 1.2rem;
  max-width: 130rem;
  margin: 0 auto;
  background-color: var(--primary);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.contact-box div {
  font-size: 2.4rem;
}
.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  margin-bottom: 2rem;
  /* align-items: center; */
}
.contact-profile {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  flex: 1;
  padding: 2rem;
}
.phone-1,
.phone-2 {
  justify-self: center;
  text-align: center;
  border-radius: 15px;
  background: #ffffff;
  border-radius: 8px;
  width: 40rem;
  line-height: 1.5;
}
.fa-whatsapp {
  color: #34c049;
  font-size: 2.4rem;
}
.fa-phone-alt {
  color: #002d62;
  font-size: 2.4rem;
  margin-right: 2rem;
}
/******************************/
/*MEDIA QUERIES*/
/******************************/
footer {
  margin-top: 2rem;
  height: 5rem;
  text-align: center;
  background-color: var(--primary);
}
/******************************/
/*MEDIA QUERIES*/
/******************************/

/*******TABLETS********/
@media screen and (max-width: 900px) {
  .hero {
    display: block;
    align-items: center;
    justify-content: center;
  }
  .hero-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .heading-primary {
    font-size: 3.6rem;
    margin-top: 8rem;
  }
  .hero-description {
    margin-bottom: 3.6rem;
  }
  .hero-img {
    height: 70%;
  }
  .margin-bottom-sm {
    margin-bottom: 1.6rem;
  }
  .btn:link,
  .btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    transition: background-color 1s;
  }
  .main-nav-list {
    gap: 5rem;
    flex-wrap: wrap;
  }
  .phone-1,
  .phone-2 {
    width: 100%;
  }
}

/*******MEDIUM TABLETS********/
@media screen and (max-width: 572px) {
  .heading-primary {
    font-size: 2.4rem;
  }
  .header {
    gap: 1.6rem;
    flex-direction: column;
  }
  .main-nav-list {
    gap: 2.4rem;
    flex-wrap: wrap;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2rem;
  }
  .line-break {
    display: initial;
  }
}
/*******MOBILES********/
@media screen and (max-width: 393px) {
  .heading-primary {
    font-size: 2rem;
  }
  .main-nav-list {
    gap: 2rem;
  }
  .hero-description {
    font-size: 1.6rem;
  }
  .btn:link,
  .btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    transition: background-color 1s;
  }
}
